ToDoList/Pages/WorkTasksPage.xaml

<Page x:Class="ToDoList.WorkTasksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToDoList"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WorkTasksPage">

    <Grid Height="400">  
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Zadania na dziś:" Style="{StaticResource DefaultTextBlockStyle}"
                       FontSize="25"/>
            <ScrollViewer Margin="0 10" Height="150">
                <ItemsControl ItemsSource="{Binding WorkTaskList}" Margin="10">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:WorkTask/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <TextBlock Style="{StaticResource DefaultTextBlockStyle}"
                       Text="Tytuł zadania:"/>
            <TextBox Style="{StaticResource DefaultTextBoxStyle}"
                     Text="{Binding NewWorkTaskTitle, Mode=TwoWay}"/>
            <TextBlock Style="{StaticResource DefaultTextBlockStyle}"
                       Text="Opis zadania:"/>
            <TextBox Style="{StaticResource DefaultTextBoxStyle}"
                     Text="{Binding NewWorkTaskDescription, Mode=TwoWay}"/>
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Button Command="{Binding AddNewTaskCommand}" 
                        Style="{StaticResource DefaultButtonStyle}"
                        Content="Dodaj"/>
                <Button Command="{Binding DeleteSelectedTasksCommand}" 
                        Grid.Column="1"
                        Style="{StaticResource DefaultButtonStyle}"
                        Content="Usuń"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
